{
  "mod_elements": [
    {
      "name": "AppleSlice",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_slice",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraftplus/models/item/apple_slice.json",
          "src/main/java/net/mcreator/minecraftplus/item/AppleSliceItem.java"
        ]
      }
    },
    {
      "name": "Pearslices",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearslices",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minecraftplus/item/PearslicesItem.java",
          "src/main/resources/assets/minecraftplus/models/item/pearslices.json"
        ]
      }
    },
    {
      "name": "AppleSliceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_slice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraftplus/recipes/apple_slice_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.minecraftplus.apple_slice": "Apple Slice",
      "item.minecraftplus.pearslices": "Pear Slice"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraftplus",
    "modName": "Minecraftplus",
    "version": "1.0.0",
    "author": "Outroduction, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftplus"
  },
  "mcreatorVersion": 202400340615
}