{
  "mod_elements": [
    {
      "name": "AppleSlice",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_slice",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraftplus/models/item/apple_slice.json",
          "src/main/java/net/mcreator/minecraftplus/item/AppleSliceItem.java"
        ]
      }
    },
    {
      "name": "Pearslices",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearslices",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minecraftplus/item/PearslicesItem.java",
          "src/main/resources/assets/minecraftplus/models/item/pearslices.json"
        ]
      }
    },
    {
      "name": "AppleSliceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_slice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraftplus/recipes/apple_slice_recipe.json"
        ]
      }
    },
    {
      "name": "Uranium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraftplus/models/item/uranium.json",
          "src/main/java/net/mcreator/minecraftplus/item/UraniumItem.java"
        ]
      }
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraftplus/models/item/uranium_ore.json",
          "src/main/resources/assets/minecraftplus/models/block/uranium_ore.json",
          "src/main/resources/data/minecraftplus/loot_tables/blocks/uranium_ore.json",
          "src/main/java/net/mcreator/minecraftplus/block/UraniumOreBlock.java",
          "src/main/resources/data/minecraftplus/worldgen/configured_feature/uranium_ore.json",
          "src/main/resources/assets/minecraftplus/blockstates/uranium_ore.json",
          "src/main/resources/data/minecraftplus/worldgen/placed_feature/uranium_ore.json",
          "src/main/resources/data/minecraftplus/forge/biome_modifier/uranium_ore_biome_modifier.json"
        ]
      }
    },
    {
      "name": "UraniumBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraftplus/loot_tables/blocks/uranium_block.json",
          "src/main/resources/assets/minecraftplus/models/item/uranium_block.json",
          "src/main/java/net/mcreator/minecraftplus/block/UraniumBlockBlock.java",
          "src/main/resources/assets/minecraftplus/blockstates/uranium_block.json",
          "src/main/resources/assets/minecraftplus/models/block/uranium_block.json"
        ]
      }
    },
    {
      "name": "UraniumOreBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraftplus/recipes/uranium_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "UraniumBlockOreRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraftplus/recipes/uranium_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "UraniumOreSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraftplus/recipes/uranium_ore_smelting.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:UraniumBlock",
      "~CUSTOM:UraniumOre"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:UraniumBlock",
      "~CUSTOM:UraniumOre"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.minecraftplus.uranium_block": "Block of Uranium",
      "item.minecraftplus.apple_slice": "Apple Slice",
      "block.minecraftplus.uranium_ore": "Uranium Ore",
      "item.minecraftplus.pearslices": "Pear Slice",
      "item.minecraftplus.uranium": "Uranium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraftplus",
    "modName": "Minecraftplus",
    "version": "1.0.0",
    "author": "Outroduction, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftplus"
  },
  "mcreatorVersion": 202400340615
}